# corebank-msa-demo

./: README.md  docker-compose.yml
account/debezium/: account-connector.json
account/src/main/resources/: application-local.yml  application.yml
banking/debezium/: banking-connector.json
banking/schema/: mysql-account.sql
banking/src/main/resources/: application.yml
customer/: build.gradle
customer/debezium/: customer-connector.json
customer/src/main/java/org/tmax/customer/: CustomerApplication.java
customer/src/main/java/org/tmax/customer/domain/: Customer.java  Outbox.java
customer/src/main/java/org/tmax/customer/kafka/: CustomerConsumer.java
customer/src/main/resources/: application.yml
customer/src/test/java/org/tmax/customer/: CustomerApplicationTests.java
gateway/: .gitignore  Dockerfile  HELP.md  build.gradle
gateway/src/main/resources/: application.yml
orchestrator/: HELP.md  build.gradle
orchestrator/debezium/: orchestrator-connector.json
orchestrator/src/main/java/com/tmax/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/tmax/orchestrator/config/: SwaggerConfig.java
orchestrator/src/main/java/com/tmax/orchestrator/controller/: OrchestratorController.java
orchestrator/src/main/java/com/tmax/orchestrator/domain/: EventLog.java  Outbox.java  SagaState.java
orchestrator/src/main/java/com/tmax/orchestrator/dto/request/: CreateDepositRequestDto.java
orchestrator/src/main/java/com/tmax/orchestrator/dto/response/: CreateDepositResponseDto.java
orchestrator/src/main/java/com/tmax/orchestrator/event/: EventLogRepository.java  EventLogService.java  EventLogServiceimpl.java
orchestrator/src/main/java/com/tmax/orchestrator/kafka/: DepositEventHandler.java  OrchestratorConsumer.java
orchestrator/src/main/java/com/tmax/orchestrator/outbox/: OutboxRepository.java  OutboxService.java  OutboxServiceImpl.java
orchestrator/src/main/java/com/tmax/orchestrator/saga/: SagaStateRepository.java  SagaStateService.java  SagaStateServiceImpl.java  SagaStepOrder.java  SagaType.java
orchestrator/src/main/java/com/tmax/orchestrator/saga/deposit/: AccountBalanceUpdateEvent.java  AccountBalanceUpdateStatus.java  DepositSaga.java  DepositSagaStepOrder.java  TransactionInsertEvent.java  TransactionInsertStatus.java
orchestrator/src/main/java/com/tmax/orchestrator/saga/framework/: PayloadType.java  Saga.java  SagaManager.java  SagaStatus.java  SagaStepStatus.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/com/tmax/orchestrator/: OrchestratorApplicationTests.java
(+12 files in other folders)
